Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

nf-test112.cl.cam.ac.uk::  Sat Apr 26 18:23:44 2014

par -mt 4 -ol high -xe n system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vtx240t.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc5vtx240t, package ff1759, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vtx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BUFDSs                          5 out of 24     20%
   Number of BUFGs                          17 out of 32     53%
   Number of FIFO36_72_EXPs                  8 out of 324     2%
   Number of GTX_DUALs                      12 out of 24     50%
      Number of LOCed GTX_DUALs             12 out of 12    100%

   Number of External IOBs                  68 out of 680    10%
      Number of LOCed IOBs                  44 out of 68     64%

   Number of External IPADs                 58 out of 826     7%
      Number of LOCed IPADs                 10 out of 58     17%

   Number of OLOGICs                        33 out of 1280    2%
   Number of External OPADs                 48 out of 96     50%
      Number of LOCed OPADs                  0 out of 48      0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                      14 out of 324     4%
      Number of LOCed RAMB18X2s              1 out of 14      7%

   Number of RAMB18X2SDPs                   95 out of 324    29%
      Number of LOCed RAMB18X2SDPs           1 out of 95      1%

   Number of RAMB36SDP_EXPs                  3 out of 324     1%
      Number of LOCed RAMB36SDP_EXPs         3 out of 3     100%

   Number of RAMB36_EXPs                    24 out of 324     7%
      Number of LOCed RAMB36_EXPs           20 out of 24     83%

   Number of RAMBFIFO18_36s                 16 out of 324     4%
   Number of Slices                      25615 out of 37440  68%
   Number of Slice Registers             70294 out of 149760 46%
      Number used as Flip Flops          70269
      Number used as Latches                17
      Number used as LatchThrus              8

   Number of Slice LUTS                  55246 out of 149760 36%
   Number of Slice LUT-Flip Flop pairs   85820 out of 149760 57%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not
   attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 378220 unrouted;      REAL time: 2 mins 7 secs 

Phase  2  : 317728 unrouted;      REAL time: 2 mins 15 secs 

Phase  3  : 136883 unrouted;      REAL time: 4 mins 48 secs 

Phase  4  : 136992 unrouted; (Setup:0, Hold:166645, Component Switching Limit:0)     REAL time: 5 mins 16 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:157687, Component Switching Limit:0)     REAL time: 7 mins 25 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:157687, Component Switching Limit:0)     REAL time: 7 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:157687, Component Switching Limit:0)     REAL time: 7 mins 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:157687, Component Switching Limit:0)     REAL time: 7 mins 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 mins 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 mins 36 secs 
Total REAL time to Router completion: 8 mins 36 secs 
Total CPU time to Router completion (all processors): 11 mins 44 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         control_clk | BUFGCTRL_X0Y2| No   | 1470 |  1.147     |  2.595      |
+---------------------+--------------+------+------+------------+-------------+
|            core_clk | BUFGCTRL_X0Y1| No   |12879 |  1.121     |  2.557      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|        ep0/user_clk |BUFGCTRL_X0Y20| No   | 3182 |  0.968     |  2.397      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_3 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            3/clk156 |BUFGCTRL_X0Y31| No   | 1162 |  0.703     |  2.606      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_2 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            2/clk156 |BUFGCTRL_X0Y29| No   | 1144 |  1.067     |  2.488      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_1 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            1/clk156 |BUFGCTRL_X0Y27| No   | 1147 |  0.933     |  2.537      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_0 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            0/clk156 |BUFGCTRL_X0Y25| No   | 1152 |  0.747     |  2.446      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|        ep0/core_clk |BUFGCTRL_X0Y23| No   |  181 |  0.557     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_3 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|3/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y30| No   |  195 |  0.224     |  2.603      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_2 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|2/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y28| No   |  202 |  0.252     |  2.441      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_1 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|1/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y26| No   |  205 |  0.433     |  2.336      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_0 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|0/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y24| No   |  205 |  0.416     |  2.102      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/txsync_ |              |      |      |            |             |
|                 clk |BUFGCTRL_X0Y22| No   |   66 |  0.534     |  2.263      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
| ep0/REFCLK_OUT_bufg | BUFGCTRL_X0Y0| No   |    7 |  0.063     |  1.556      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/gt_usrc |              |      |      |            |             |
|                  lk |BUFGCTRL_X0Y21| No   |   16 |  0.385     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_router_output_p |              |      |      |            |             |
|ort_lookup_0/nf10_ro |              |      |      |            |             |
|uter_output_port_loo |              |      |      |            |             |
|kup_0/checksum2/low_ |              |      |      |            |             |
|     ip_addr_and0000 |         Local|      |    4 |  0.366     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/SIO/.pc |              |      |      |            |             |
|ie_gt_wrapper_i/icdr |              |      |      |            |             |
|            reset<0> |         Local|      |    1 |  0.000     |  0.417      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     0.435ns|     7.565ns|       0|           0
  ing_i_clkout1 = PERIOD TIMEGRP         "d | HOLD        |     0.022ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     8.000ns|       0|           0
  i_clkout1" TS_MGTCLK * 1.25         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     0.027ns|     3.973ns|       0|           0
  ing_i_clkout0 = PERIOD TIMEGRP         "d | HOLD        |     0.041ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  i_clkout0" TS_MGTCLK * 2.5         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk156_top = PERIOD TIMEGRP "clk156_to | SETUP       |     0.027ns|     6.373ns|       0|           0
  p" 156.25 MHz HIGH 50%                    | HOLD        |     0.135ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.031ns|     6.219ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.097ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.6 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk156_rec = PERIOD TIMEGRP "clk156_re | SETUP       |     0.129ns|     6.271ns|       0|           0
  c" 156.25 MHz HIGH 50%                    | HOLD        |     0.176ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.229ns|     0.530ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.937ns|     9.063ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.075ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     1.693ns|     6.307ns|       0|           0
  ing_i_txsync_clkout = PERIOD TIMEGRP      | HOLD        |     0.155ns|            |       0|           0
      "dma_0_dma_0_ep_pcie_ep0_pcie_blk_clo |             |            |            |        |            
  cking_i_txsync_clkout" TS_MGTCLK          |             |            |            |        |            
  * 1.25 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | SETUP       |     5.899ns|     4.101ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.575ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     6.091ns|     1.909ns|       0|           0
  ing_i_clkout2 = PERIOD TIMEGRP         "d | HOLD        |     0.836ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     6.001ns|     1.999ns|       0|           0
  i_clkout2" TS_MGTCLK * 1.25         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac3_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     4.961ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac2_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.308ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac1_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.442ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac0_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.607ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_5_path" TIG              | SETUP       |         N/A|     3.108ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_4_path" TIG              | MAXDELAY    |         N/A|     3.209ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_3_path" TIG              | SETUP       |         N/A|     8.391ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_2_path" TIG              | SETUP       |         N/A|    -0.862ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_1_path" TIG              | SETUP       |         N/A|    10.762ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_0_path" TIG              | MAXDELAY    |         N/A|     4.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     1.684ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.341ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.950ns|            0|            0|            0|      1617992|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.063ns|          N/A|            0|            0|       270432|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      6.250ns|      6.219ns|          N/A|            0|            0|      1347560|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.101ns|     10.000ns|            0|            0|          298|       202373|
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      4.000ns|      4.000ns|          N/A|            0|            0|        11558|            0|
| e_blk_clocking_i_clkout0      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      8.000ns|          N/A|            0|            0|       190041|            0|
| e_blk_clocking_i_clkout1      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      1.999ns|          N/A|            0|            0|           28|            0|
| e_blk_clocking_i_clkout2      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      6.307ns|          N/A|            0|            0|          746|            0|
| e_blk_clocking_i_txsync_clkout|             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 mins 42 secs 
Total CPU time to PAR completion (all processors): 12 mins 49 secs 

Peak Memory Usage:  2843 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file system.ncd



PAR done!
